{
  "name": "projeto-conta-bancaria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elzilanebarreto/projeto-conta-bancaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elzilanebarreto/projeto-conta-bancaria/issues"
  },
  "homepage": "https://github.com/elzilanebarreto/projeto-conta-bancaria#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^24.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
